.mainContainer{
    width: 100vw;
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../../public/BG Ellipse.png");
}

.consolidatedSkills{
    width: 30vw;
    height: 220px;
    margin-top: 8vh;
    background: rgba( 194, 145, 21, 0.30 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
}

.skillName{
    font-size: 1.2rem;
    font-weight: bolder;
    letter-spacing: 2px;
}

.bar{
    margin: 15px 15px 10px 15px;
}

.barProgressFE,.barProgressBE,.barProgressRE{
    height: 5px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 1px rgb(82, 66, 7),0 1px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.barProgressFE span,.barProgressRE span,.barProgressBE span{
    height: 100%;
    width: 100%;
    background-color: #daa520;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

.barProgressFE span{
    width: 75%;
}

.barProgressBE span{
    width: 50%;
}

.barProgressRE span{
    width: 70%;
}

.skillsContainer{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    flex: 1;
}

.skills{
    background: rgba( 194, 145, 21, 0.30 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 30px;
    width: 25rem;
    height: 200px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 250px 50px;
    grid-auto-rows: minmax(20px,auto);
    margin-top: 20px;
    margin-right: 20px;
}

.skills h1{
    padding-top: 10px;
    padding-left: 10px;
    color: #C29115;
    font-size: 28px;
}

.skills p{
    padding: 10px;
    font-size: 1.15rem;
    align-self: end;
}

@media (max-width: 40rem) {

    .mainContainer{
        width: 100vw;
        height: auto;
        flex-direction: column;
        background-attachment: fixed;
        background-size: cover;
    }

    .consolidatedSkills{
        height: 200px;
        width: 80vw;
    }

    .skillsContainer{
        margin: 0;
        width: 80vw;
        flex-direction: column;
    }

    .skills{
        width: 100%;
        height: 150px;
        grid-gap: .5rem;
        grid-template-columns: 190px 50px;
    }

    .skills h1{
        font-size: 20px;
    }

    .skills p{
        font-size: 15px ;
    }

    .consolidatedSkills span{
        font-size: 15px;
    }
}